# Event-Discovery-Web-App

./: .gitignore  README.md
FinalProject/: .gitignore  FinalProject.sln
FinalProject/FinalProject/: EventRoster.cs  FinalProject.csproj  Program.cs  Reco_Events.cs  SG_Events.cs  SG_Performers.cs  States.cs  appsettings.json  sg_event_sample.txt
FinalProject/FinalProject/Controllers/: ValuesController.cs
FinalProject/FinalProject/Data/: ApplicationDbContext.cs
FinalProject/FinalProject/Data/Migrations/: 20231126002324_FormResponses.Designer.cs  20231126002324_FormResponses.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/FinalProject/Models/: FormResponse.cs
FinalProject/FinalProject/Pages/: FormResponse.cshtml  FormResponse.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  Sports.cshtml  Sports.cshtml.cs  States.cshtml  States.cshtml.cs  Theater.cshtml  Theater.cshtml.cs  eventdetails.cshtml  eventdetails.cshtml.cs  music.cshtml  music.cshtml.cs
FinalProject/FinalProject/Pages/FormResponses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinalProject/FinalProject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  eventdetails.cshtml  eventdetails.cshtml.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Properties/ServiceDependencies/FourFiveTwo2023 - Web Deploy/: profile.arm.json
FinalProject/FinalProject/wwwroot/css/: searchstyle.css  site.css  sports.css  theatre.css
