<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FinalProject-609cf547-51f1-4343-be2b-719529901ecc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sg_event_sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sg_event_sample.txt" />
    <Content Remove="Pages\Shared\eventdetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\eventdetails.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\sports.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
